# parcialTP3

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicaexamen/: MainActivity.kt  Persona.kt  item.kt
app/src/main/java/com/example/practicaexamen/Fragment/: DetalleFragmento.kt  Fragment1.kt  FragmentSettings.kt  LoginFragment.kt  Persona.kt  home.kt  item.kt
app/src/main/java/com/example/practicaexamen/Holder/: holder.kt
app/src/main/java/com/example/practicaexamen/activities/: ActivityLogin.kt  MainActivity.kt
app/src/main/java/com/example/practicaexamen/adapter/: adapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_1.xml  fragment_detalle_fragmento.xml  fragment_home.xml  fragment_item.xml  fragment_login.xml  fragment_settings.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_login.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: user_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
