<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="Seguridad">

        <EditTextPreference
            android:key="edit_email"
            android:selectAllOnFocus="true"
            app:useSimpleSummaryProvider="true"
            android:singleLineTitle="true"
            android:title="E-mail"
            android:visibility="visible"
            tools:visibility="visible" />
        <EditTextPreference
            android:key="edit_password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Escribí tu nueva contraseña para cambiarla"
            android:title="Cambiar Contraseña"
            android:visibility="visible"
            tools:visibility="visible" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Otros">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/listArrayUserPreferences"
            android:entryValues="@array/listArrayUserPreferences"
            android:key="list_preference_1"
            android:title="Estado buscador"
            app:summary="Marca la opción desde donde estás trabajando" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="night_mode"
            android:title="Modo Nocturno" />
    </PreferenceCategory>
</PreferenceScreen>