<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.practicaexamen.Fragment.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="homeID"
            app:argType="integer" />
        <action
            android:id="@+id/action_home2_to_detalleFragmento"
            app:destination="@id/detalleFragmento"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_home_to_activityLogin"
            app:destination="@id/activityLogin"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detalleFragmento"
        android:name="com.example.practicaexamen.Fragment.DetalleFragmento"
        android:label="fragment_detalle_fragmento"
        tools:layout="@layout/fragment_detalle_fragmento" >
        <action
            android:id="@+id/action_detalleFragmento_to_home2"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/detalleFragmento"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.example.practicaexamen.Fragment.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/item"
        android:name="com.example.practicaexamen.Fragment.item"
        android:label="item" >
        <action
            android:id="@+id/action_item_to_detalleFragmento"
            app:destination="@id/detalleFragmento"
            app:popUpTo="@id/item"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/activityLogin"
        android:name="com.example.practicaexamen.activities.ActivityLogin"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>