<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSettings">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_settings"
        android:name="com.example.practicaexamen.FragmentSettings"
        android:layout_width="396dp"
        android:layout_height="543dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_home" /> <!--Se pone cualquier layout-->

</androidx.constraintlayout.widget.ConstraintLayout>